<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Testsite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="main">
            <div class="bg">
                <iframe src='https://my.spline.design/mushroomscopy-8342cd4a29a36f8f6c335a41ed03390b/' frameborder='0' width='100%' height='100%'></iframe>
            </div>
            <div class="inner-main" onclick="lookAround()">
                <h1>Click here to look around</h1>
                <h3 id="iM-h1" class="inner-main-h3"> [ - active - ]</h3>
            </div>
        </div>
        
        
        <script src="js/index.js" async defer></script>
    </body>
</html>